# used-market

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
scripts/: deploy.sh
src/main/java/com/example/usedmarket/: UsedMarketApplication.java
src/main/java/com/example/usedmarket/web/chat/: Greeting.java  GreetingController.java
src/main/java/com/example/usedmarket/web/config/: AppProperties.java  QueryDslConfig.java  RabbitConfig.java  Receiver.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/usedmarket/web/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  RedisSessionConfig.java  SecurityConfig.java
src/main/java/com/example/usedmarket/web/controller/: AuthController.java  BookController.java  ChatMessageController.java  ChatRoomController.java  HealthCheckController.java  IndexController.java  MemberController.java  OrderController.java  PostController.java  UserController.java
src/main/java/com/example/usedmarket/web/domain/: BaseTimeEntity.java
src/main/java/com/example/usedmarket/web/domain/book/: Book.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  BookStatus.java
src/main/java/com/example/usedmarket/web/domain/chat/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryCustomImpl.java
src/main/java/com/example/usedmarket/web/domain/chatMessage/: ChatMessage.java  ChatMessageRepository.java  (+2 more)
src/main/java/com/example/usedmarket/web/dto/: BookDetailsResponseDto.java  BookResponseDto.java  BookSearchListResponseDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomCreateRequestDto.java  ChatRoomListResponseDto.java  ChatRoomResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  NaverBookInfo.java  OrderCancelResponseDto.java  OrderConfirmResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderedBookDetailsResponseDto.java  PostDetailsResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostSaveResponseDto.java  SignUpDto.java  SignUpRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/example/usedmarket/web/exception/: BookIsNotExistException.java  BookNotFoundException.java  ChatRoomNotCreatedException.java  ChatRoomNotFoundException.java  OrderCancellationNotAllowed.java  OrderNotFoundException.java  OrderedBookNotFoundException.java  PassWordNotMatchException.java  PostNotFoundException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/example/usedmarket/web/rabbitmq/: RabbitConfig.java  Receiver.java
src/main/java/com/example/usedmarket/web/security/: CustomOAuth2UserService.java  LoginUser.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/usedmarket/: UsedMarketApplicationTests.java
src/test/java/com/example/usedmarket/config/: TestConfig.java
src/test/java/com/example/usedmarket/redis/: RedisTests.java
src/test/java/com/example/usedmarket/web/: Setup.java
src/test/java/com/example/usedmarket/web/auth/: AuthControllerTest.java
src/test/java/com/example/usedmarket/web/book/: BookControllerTest.java  BookRepositoryTest.java  BookServiceTest.java
src/test/java/com/example/usedmarket/web/chatMessage/: ChatMessageServiceTest.java
src/test/java/com/example/usedmarket/web/chatRoom/: ChatRoomServiceTest.java
src/test/java/com/example/usedmarket/web/controller/: AuthControllerTest.java  MemberControllerTest.java  OrderControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/usedmarket/web/domain/: BookRepositoryTest.java  OrderRepositoryTest.java  OrderedBookRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/usedmarket/web/order/: OrderControllerTest.java  OrderRepositoryTest.java  OrderServiceTest.java
src/test/java/com/example/usedmarket/web/orderedbook/: OrderedBookRepositoryTest.java  OrderedBookServiceTest.java
src/test/java/com/example/usedmarket/web/post/: PostControllerTest.java  PostRepositoryTest.java  PostServiceTest.java
src/test/java/com/example/usedmarket/web/service/: BookServiceTest.java  OrderServiceTest.java  OrderedBookServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/example/usedmarket/web/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  UserSetup.java
(+82 files in other folders)
