plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // jwt token
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

    // json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // spring boot validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // spring boot configuration processor
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // h2 db
    runtimeOnly 'com.h2database:h2:1.4.200'

    // mysql db
    implementation 'mysql:mysql-connector-java:8.0.27'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

    // message
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//    implementation 'io.projectreactor:reactor-net:2.0.8.RELEASE'
//    implementation 'io.projectreactor:reactor-core:3.4.14'
//    implementation 'io.netty:netty-all:4.1.73.Final'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

//    implementation group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
//    implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'
//    testImplementation 'org.springframework.amqp:spring-rabbit-test'
//    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.4'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

test {
    useJUnitPlatform()
}
